---
apiVersion: v1
kind: Service
metadata:
  name: goshares-lb
  namespace: goshares
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 32000
  selector:
    app: goshares
