# Get outputs from kawsark/terraform-aws-network-dev
--- 
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: tf-network-eks
  region: us-east-2
  version: "1.22"
vpc:
  id: vpc-0aa4f87327690250e
  subnets:
    private:
      us-east-2a:
        id: subnet-0bee8b10aedf23834
      us-east-2b:
        id: subnet-0f62bd1176e51d829
    public:
      us-east-2a:
        id: subnet-0bb13dadbb44474fd
      us-east-2b:
        id: subnet-040c98f65ff34ddd9

managedNodeGroups:
- name: general
  privateNetworking: true
  instanceType: t3.large
  desiredCapacity: 2
  minSize: 1
  maxSize: 5
  securityGroups:
    attachIDs: ["sg-0bd3214c093127652"]

# https://eksctl.io/usage/iamserviceaccounts/#usage-with-config-files
iam:
  withOIDC: true
  serviceAccounts:
  - metadata:
      name: foo
      namespace: staging
    attachPolicyARNs:
    - arn:aws:iam::ACCOUNTID:policy/eksctl-irsa-policy
    # role has to start with eksctl-*
    roleName: eksctl-list-s3-buckets
    roleOnly: true
  - metadata:
      name: cluster-autoscaler
      namespace: kube-system
    wellKnownPolicies:
      autoScaler: true
    roleName: eksctl-cluster-autoscaler
    roleOnly: true
